# tepay

./: CONTRIBUTING.md  LICENSE.txt  README.md  TePay.sln
TePay/: TePay.csproj
TePay/Configuration/: TePayConfig.cs
TePay/ErrorHandling/: ErrorHandler.cs
TePay/Exceptions/: TePayApiException.cs  TePayAuthenticationException.cs  TePaySerializationException.cs  TePayValidationException.cs
TePay/Helpers/: JsonHelper.cs  LoggerHelper.cs  ValidatorHelper.cs
TePay/Interfaces/: ITePayApiClient.cs  ITePayAuthenticator.cs  ITePayService.cs
TePay/Models/Requests/: CancelPaymentRequest.cs  CreatePaymentRequest.cs  ExecuteRecurringPaymentRequest.cs
TePay/Models/Requests/Details/: Amount.cs  InstallmentProduct.cs  Money.cs  PaymentMethod.cs
TePay/Models/Responses/: AccessTokenResponse.cs  CompletePreAuthPaymentResponse.cs  CreatePaymentResponse.cs  ErrorResponse.cs  PaymentDetailsResponse.cs
TePay/Models/Responses/Details/: Link.cs  RecurringCard.cs
TePay/Services/: TePayApiClient.cs  TePayAuthenticator.cs  TePayService.cs
TePay/Validators/: CancelPaymentRequestValidator.cs  CreatePaymentRequestValidator.cs  ExecuteRecurringPaymentRequestValidator.cs
TePay/Validators/DetailValidators/: AmountValidator.cs  InstallmentProductValidator.cs  MoneyValidator.cs
